config:
  cowweb-helidon:data:
    namespace: prod
    deployment:
      replicas: 3
    ingress:
      host: helidon.prod.shukawam.me
      tls:
        hosts:
          - helidon.prod.shukawam.me
        secretName: shukawam-tls-secret
